$sans-font: 'Exo 2', sans-serif
$black: #555
$white: #fff
$gray: #C4C4C4
$orange: #E65825
$content-width: 60%

$curve: 10px

body
    font-family: $sans-font
    font-weight: '400'
    color: $black

@mixin invert()
    color: $white
    background-color: $black

h1,h2
    color: $orange

h1
    font-size: 3rem

h2
    font-size: 2rem

h3
    font-size: 1.5rem

h4
    font-size: 1.25rem

//--- High-level ---\\
.center-text
    text-align: center

.inline
    display: inline

.half
    width: 40%
    margin: auto

.hide
    display: none

.invert
    @include invert()

.full-size
    width: 100%

//--- Button Stuff ---\\
button
    border: 2px solid $black
    border-radius: $curve
    background-color: $white
    font-family: $sans-font
    font-size: 1.25rem
    margin: 5px
    padding: 0.5rem
    min-width: 10rem
    color: $black

button.stretch
    width: 100%
    font-size: 2rem

button:hover
    @include invert()

button:disabled,
button[disabled],
button:disabled:hover
    color: $gray
    border: 2px solid $gray
    background-color: $white
    cursor: not-allowed

.container
    display: flex
    flex-wrap: wrap
    flex-direction: row

.container > div
    flex-basis: 50%

.outer > div
    text-align: center

.divider
    width: 50%
    margin-top: 3rem
    margin-bottom: 3rem
    color: $black
    height: 4px
    background-color: $black

@media (pointer:coarse)
    .container > div
        flex-basis: 100%
    .half
        width: 90%
    h1
        font-size: 5rem

    h2
        font-size: 4rem

    h3
        font-size: 3.5rem

    h4
        font-size: 3.25rem
    button
        font-size: 3rem
